<aura:component implements="force:lightningQuickAction,force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="BCShipperController">


    <aura:attribute name="shippers" type="BCShipper__x[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ShipmentEvent" action="{!c.handleMyShipmentEvent}"/>




    <lightning:card title="BlockChain Shipper" iconName="custom:custom54">
        <!--<table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="AccountPK">AccountPK</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Balance">Balance</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="City">City</div>
                    </th>
                     <th scope="col">
                        <div class="slds-truncate" title="Country">Country</div>
                    </th>
                </tr>
            </thead>
            <tbody>  -->
        <aura:iteration items="{!v.shippers}" var="shipper">

            <c:BCShipperItem shipper="{!shipper}" recordId="{!shipper.ExternalId}"/>

            <!--<tr>
                    <td data-label="accountpk">
                        <div class="slds-truncate" title="Contract">{!shipper. ExternalId}  </div>
                    </td>
                    <td data-label="Shipper">
                        <div class="slds-truncate" title="Shipper">{!shipper.accountBalance__c}  </div>
                    </td>
                     <td data-label="City">
                        <div class="slds-truncate" title="City">{!shipper.city__c}  </div>
                    </td>
                     <td data-label="Country">
                        <div class="slds-truncate" title="Shipper">{!shipper.country__c}  </div>
                    </td>
                </tr>
                -->
        </aura:iteration>
        <!--</tbody>
    </table> -->


    </lightning:card>


</aura:component>