<!--
 - Created by mburnside on 27/2/18.
 -->


<aura:component description="BCIMporterItem">


    <aura:attribute name="importer" type="BCImporter__x"/>

    <aura:attribute name="recordId" type="Id" />

    <aura:attribute name="record" type="Account"/>
    <aura:attribute name="simpleRecord" type="Account"/>
    <aura:attribute name="recordError" type="String"/>


    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.handleRecordUpdated}"
    />

    <p class="slds-p-horizontal--small">Importer Account: {!v.importer.ExternalId}</p>
    <p class="slds-p-horizontal--small">Name: {!v.simpleRecord.Name}</p>
    <p class="slds-p-horizontal--small">Balance:
        <lightning:formattedNumber value="{!v.importer.accountBalance__c}" style="currency"/></p>
    <p class="slds-p-horizontal--small">Street: {!v.importer.street__c}</p>
    <p class="slds-p-horizontal--small">City: {!v.importer.city__c}</p>
    <p class="slds-p-horizontal--small">Country: {!v.importer.country__c}</p>








</aura:component>